<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Colas</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="container">
    <h1>Programa de Colas</h1>

    <div class="row">
        <div class="col-6">

            <a class="btn btn-primary" href="publico.html">Pantalla publica</a>
            <a class="btn btn-secondary" href="nuevo-ticket.html">Crear Tickets</a>

        </div>

        <div class="col-6">
            <form action="escritorio.html">
                <input name="escritorio" type="number" class="form-control" placeholder="Escritorio" autofocus required>

                <br>
                <button type="submit" class="btn btn-primary">
                    Ingresar
                </button>
            </form>
        </div>
    </div>

</body>

</html>